def add_time(start, duration):
    start_part, meridiem = start.split()
    hour, minute = start_part.split(':')
    
    duration_hour,duration_minute=duration.split(':')


    new_hour=int(hour)+int(duration_hour)
    if new_hour>12 and meridiem=='AM':
        new_hour=new_hour-12
        meridiem='PM'
    if new_hour>12 and meridiem=='PM':
        new_hour=new_hour-12
        meridiem='AM'    
    if duration_hour    
    new_minute=int(minute)+int(duration_minute)
    new_time=str(new_hour)+':'+str(new_minute)+' '+meridiem
    




    return new_time


print(add_time('3:00 PM', '12:10'))